<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Promo 2025</title>
  <style>
    body {
      background-color: #d5ecf6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .contenedor-cuadros,
    .contenedor-cuadros2 {
      display: flex;
      justify-content: start;
      gap: 40px;
      margin-top: 30px;
      padding-left: 25px;
    }

    .cuadro {
      width: 350px;
      height: 200px;
      background-color: blue;
      color: white;
      padding: 50px;
      border: 2px solid white;
      border-radius: 10px;
      font-size: 25px;
      text-align: center;
      font-family: Arial;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .cuadro:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="contenedor-cuadros">
    <a href="segunda.html" class="cuadro">
      <p>Tema1</p>
    </a>
    <a href="Tercera.html" class="cuadro">
      <p>Tema2</p>
    </a>
    <a href="cuarta.html" class="cuadro">
      <p>Tema3</p>
    </a>
  </div>

  <div class="contenedor-cuadros2">
    <a href="cinco.html" class="cuadro">
      <p>Tema4</p>
    </a>
    <a href="seis.html" class="cuadro">
      <p>Tema5</p>
    </a>
    <a href="siete.html" class="cuadro">
      <p>Tema6</p>
    </a>
  </div>

</body>
</html>
